# crud-servlet-app-aston

./: README.md  plan  plane  pom.xml
src/main/java/: Test.java
src/main/java/accounts/: AccountService.java  AccountServiceDB.java  AccountServiceMock.java  FactoryAccountService.java  UserAccount.java
src/main/java/configs/: SecurityConfig.java
src/main/java/dao/: DAO.java  RolesDAO.java  UserDAO.java  UserDAOI.java  UsersDAO.java
src/main/java/database/: DBException.java  DBService.java  DBUtil.java  Executor.java  ResultHandler.java
src/main/java/entities/: Role.java  User.java
src/main/java/filter/: SecurityFilter.java
src/main/java/services/: RoleService.java  UserService.java
src/main/java/servlet/: AddUserServlet.java  DeleteUserServlet.java  GetAdminMenuServlet.java  GetIndexPageServlet.java  GetMainMenuServlet.java  GetUserInfoServlet.java  LogOutServlet.java  SignInServlet.java  SignUpServlet.java  UpdateUserServlet.java
src/main/java/servlets/: RoleServlet.java  UserServlet.java
src/main/java/utils/: LongId.java  PageMessageUtil.java  SecurityUtil.java  UrlPatternUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: _current_user.jsp  _menu.jsp  _message_box.jsp  add_user.jsp  admin_menu.jsp  main_menu.jsp  sign_in.jsp  sign_up.jsp  update_user.jsp  user_info.jsp
src/main/webapp/resources/css/: style.css
src/test/java/accounts/: AccountServiceTest.java
src/test/java/dao/: RolesDAOTest.java  UsersDAOTest.java
src/test/java/database/: DBServiceTest.java
src/test/java/filter/: SecurityFilterTest.java
src/test/java/servlet/: AddUserServletTest.java  ConfigServletTest.java  DeleteUserServletTest.java  GetAdminMenuServletTest.java  GetIndexPageServletTest.java  GetMainMenuServletTest.java  GetUserInfoServletTest.java  LogOutServletTest.java  ServletWebTest.java  SignInServletTest.java  SignUpServletTest.java  UpdateUserServletTest.java
src/test/resources/: create_test_db.sql  init_test_db.sql
